#spring.datasource.url=jdbs:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#logging.level.org.springframework=debug  #loggs everything